<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Randdomly</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;800&display=swap');
        body{font-family: 'Open Sans', sans-serif;}
        header, main, footer{
            width: 1280px;
            margin: 0 auto;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }
        button{
            padding: 10px 20px;
            margin: 20px 0;
            border: 1px solid #ddd;
            font-size: 18px;
            cursor: pointer;
            color: #000;
            background: #ddd;
            box-shadow: 10px 10px 8px #888888;;
        }
        button i{padding-left: 5px;}
        header, footer{
            background: #000;
            padding: 5px 0;
            text-align: center;
        }
        header h2{
            color: #fff;
            font-size: 36px;
        }
        /* Generate Random Person */
        .random-person, .random-quotes{
            width: 70%;
            margin: 20px auto;
            border: 1px solid #ddd;
            text-align: center;
        }
        
        #picture{
            border-bottom: 1px solid #ddd;
            padding: 30px 0;
            margin-bottom: 120px;
            background: #ddd;
        }
        #picture img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 3px solid #aaa;
            padding: 5px;
            margin-bottom: -125px;
        }
        #info{
            margin-bottom: 20px;
        }
        #info p, #info h2{
            margin: 0 0 5px;
        }
        #info ul{
            margin: 15px 0 0;
            padding: 0;
        }
        #info ul li{
            list-style: none;
            margin-bottom: 7px;
            font-weight: bold;
        }
        #info ul li span{font-weight: 300;}
        
        .random-quotes p{
            background: #000;
            padding: 10px;
            margin: 0;
            color: #fff;
        }
        .random-quotes button {
            margin: 50px 0;
        }
        footer p{
            color: #fff;
        }
        footer a{
            color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <h2>Get Random Person and Quotes</h2>
    </header>
    <main>
        <div class="random-person">
            <div id="single-person">
                <div id="picture"></div>
                <div id="info">
                    <p>Hi, my name is</p>
                    <h2 id="person-name">Rokibul Hasan</h2>
                    <ul>
                        <li>Phone: <span id="person-phone"></span></li>
                        <li>Email: <span id="person-email"></span></li>
                        <li>Country: <span id="person-address"></span></li>
                    </ul>
                </div>
            </div>
            <button onclick="getRandomPerson()">Generate Person <i class="fa-solid fa-rotate"></i></button>
        </div>
        <div class="random-quotes">
            <div id="single-quote"></div>
            <button onclick="getQuotes()">Generate Quotes <i class="fa-solid fa-rotate"></i></button>
        </div>
    </main>
    <footer>
        <p>&copy; Allrights Reserved | 2023 | Developed by <a href="https://iamrokibul.com" target="_blank">Rokibul Hasan</a></p>
    </footer>
    <script src="custom.js"></script>
</body>
</html>